<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registradosfire">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-2dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/nombre"
                android:layout_width="309dp"
                android:layout_height="51dp"
                android:layout_marginBottom="632dp"
                android:background="@drawable/custom_text"
                android:gravity="left"
                android:hint="Nombre"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.477"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/apellido"
                android:layout_width="309dp"
                android:layout_height="51dp"
                android:layout_marginBottom="568dp"
                android:background="@drawable/custom_text"
                android:gravity="left"
                android:hint="Apellido"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.458"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/telefono"
                android:layout_width="310dp"
                android:layout_height="51dp"
                android:layout_marginBottom="504dp"
                android:background="@drawable/custom_text"
                android:gravity="left"
                android:hint="Telefono"

                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.462"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/Numeroiden"
                android:layout_width="310dp"
                android:layout_height="51dp"
                android:layout_marginBottom="444dp"
                android:background="@drawable/custom_text"
                android:gravity="left"
                android:hint="Numero de identificacion"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.462"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/correo"
                android:layout_width="310dp"
                android:layout_height="51dp"
                android:layout_marginBottom="384dp"
                android:background="@drawable/custom_text"
                android:gravity="left"
                android:hint="Correo Electronico"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/contraseña"
                android:layout_width="310dp"
                android:layout_height="51dp"
                android:layout_marginBottom="324dp"
                android:background="@drawable/custom_text"
                android:gravity="left"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout

                android:layout_width="310dp"
                android:layout_height="51dp"
                android:layout_marginTop="-320dp"
                android:background="@drawable/spinner_border"
                android:gravity="left"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.812"
                tools:ignore="MissingConstraints">

                <Spinner
                    android:id="@+id/spinner_generoo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/genero_array" />

            </LinearLayout>


            <LinearLayout

                android:layout_width="310dp"
                android:layout_height="51dp"
                android:background="@drawable/spinner_border"
                android:gravity="left"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.812"
                tools:ignore="MissingConstraints">

                <Spinner
                    android:id="@+id/spinner_documento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/documento_array" />

            </LinearLayout>


            <EditText
                android:id="@+id/usuario"
                android:layout_width="310dp"
                android:layout_height="51dp"
                android:layout_marginBottom="264dp"
                android:background="@drawable/custom_text"
                android:gravity="left"
                android:hint="Usuario"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_registro"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:backgroundTint="@color/purpledark"
                android:text="Registrarse"
                android:textColor="@color/white"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.469"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.938"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>